total 76
drwxr-xr-x 18 irfin.handiliastawan StafCS 4096 Feb 15 20:56 .
drwx--x--x  3 irfin.handiliastawan StafCS 4096 Feb 15 19:53 ..
drwxr-xr-x  8 irfin.handiliastawan StafCS 4096 Feb 15 20:53 .git
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 18:02 key
-rw-r--r--  1 irfin.handiliastawan StafCS    0 Feb 15 21:00 lab01.txt
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 18:01 log
-rw-r--r--  1 irfin.handiliastawan StafCS    7 Feb 15 17:46 README.md
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 18:17 sandbox
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 18:48 week00
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 20:51 week01
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 17:56 week02
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 17:58 week03
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 17:58 week04
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 17:58 week05
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 17:58 week06
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 17:59 week07
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 17:59 week08
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 18:00 week09
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 18:00 week10
drwxr-xr-x  2 irfin.handiliastawan StafCS 4096 Feb 15 18:02 xtra
/home/fasilkom/mahasiswa/i/irfin.handiliastawan/os171/week01
Today is 15 Feb 2017 at 22:00:48
